{
  "name": "userbadges",
  "version": "1.0.2",
  "description": "UserBadges.com client for Node.js",
  "main": "userbadges.js",
  "scripts": {
    "pretest": "cake build",
    "prepublish": "cake build",
    "test": "cake test"
  },
  "repository": "",
  "author": {
    "name": "Daniel G. Taylor",
    "email": "danielgtaylor@gmail.com",
    "url": "http://programmer-art.org/"
  },
  "license": "MIT",
  "keywords": [
    "userbadges",
    "user",
    "customer",
    "client",
    "badge",
    "badges",
    "tag",
    "tags",
    "tagging",
    "achievement",
    "achievements",
    "award",
    "awards"
  ],
  "dependencies": {
    "restler": "2.x.x"
  },
  "devDependencies": {
    "coffee-script": "1.x.x",
    "mocha": "1.x.x"
  }
}
